<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Design Principles</h1>
    <main>
        <section id="Applesection">
            <h2>White Space</h2>
            <h3> Apple Inc.</h3>
            <p><a href="https://www.apple.com/mac/" target="_blank">Apple Mac's Website</a></p>
            <img src= "apple.png" alt="Apple's MacBook Air Ad">
            <p>This website did a great job with white space and clean design. All the empty space really makes their products stand out.  </p>
            <hr>
        </section>
        <section id="Kiasection">
            <h2>Rule of Thirds</h2>
            <h3>Kia</h3>
            <p><a href="https://www.kia.com/us/en" target="_blank">Kia's Website</a></p>
            <img src= "kia.png" alt="Kia's Home Page Images">
            <p>The rule of thirds is the evident in the home page banner image here. The elements on the image align with the rule of thirds. </p>
            <hr>
        </section>
        <section id="Addidassection">
            <h2>Proximity</h2>
            <h3>Addidas</h3>
            <p><a href="https://www.adidas.com/us" target="_blank">Addidas's Website</a></p>
            <img src= "addidas.png" alt="Addidas's Home Page Images">
            <p>There is a lot going on in this little space, but they did a good job with proximity. The shapes and overlay of the object.  </p>
            <hr>
        </section>
    </main>
</body>
























</html>